[tox]
minversion = 1.6
envlist = docs, linters
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:jjb]
commands = jenkins-jobs test {toxinidir}/jenkins/jobs

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:linters]
basepython=python2
whitelist_externals = bash
commands =
  flake8
  bash ci-scripts/ansible-lint.sh

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
